<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSSLandingPage</title>
</head>
<body>
    <div class="content-container">
        <div class="form-container">
            <div class="form-box">
                <h2>Enter Now</h2>
                <h4>Enter your name and email to continue.</h4>
                <div class="form">
                    <form action="#">
                        <div>
                            <input type="text"  class='button' id="Name" name="  Name" placeholder="Name" required>
                        </div>
                        <div>
                            <input type="email"  class='button' id="email" name="  email" placeholder="E-mail" required>
                        </div>
                        <button class='button submit'>Submit Form</button>
            
                     </form>
                </div>
            </div>
        </div>
        <div class="text-container">
            <div class="text-box">
                <h1>Mutual Investment</h1>
                <p>At Finance we care about your future.We help you invest the way you want. So you can relax, have fun and let your fund grow.</p>
            </div>
        </div>
    </div>
</body>
</html>